{
  "expo": {
    "name": "VitalSense",
    "slug": "VitalSense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mainLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/mainLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fahrirs12.VitalSense"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fahrirs12.VitalSense"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d6f2cae9-6daf-4185-914b-f183a31e4d50"
      }
    }
  }
}
